@import "../../variables.module.scss";

.agenda {
	h2 {
		text-align: left;
		margin: 0 1em;
		color: rgb(77, 77, 77);
		display: flex;
		i {
			margin-right: 6px;
			color: $primary;
			font-size: 1.3em;
		}
	}
	.calendar {
		// width: 70vw;
		// margin: auto;
		// background-color: white;
		// padding: 2em;
		// border-radius: 10px;
		color: dimgray;
		.rbc-label.rbc-time-header-gutter {
			background-image: url(../../assets/schedule.svg);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: #f7f7f7;
		}
		.rbc-toolbar {
			.rbc-btn-group:first-child {
				margin: 10px;
				width: 100%;
				justify-content: center;
				display: flex;
				button {
					background-color: white;
					border: none;
					border-radius: 6px;
					color: gray;
				}
				button:hover {
					background-color: $primary;
					color: white;
				}
				button:first-child {
					order: 1;
					margin: 0 8px;
				}
				button:last-child {
					order: 3;
				}
			}
			.rbc-btn-group:last-child {
				position: absolute;
				top: 19px;
				left: 180px;
				button {
					border: none;
				}
				.rbc-active {
					color: $primary;
					box-shadow: none;
					background: none;
					font-weight: bold;
					font-size: 16px;
				}
			}
		}
		.rbc-toolbar-label {
			font-size: 1.2em;
			font-weight: bold;
			flex-grow: unset;
		}

		.rbc-allday-cell {
			display: none;
		}
		.rbc-header.rbc-today {
			// color: $primary;
			a {
				padding: 3%;
				color: white;
				background-color: $primary;
				border-radius: 50%;
				font-weight: normal;
				font-size: 1.1em;
				letter-spacing: 1px;
			}
		}
		.rbc-today {
			background-color: #f7f7f7;
		}
		.rbc-date-cell.rbc-now a {
			background-color: $primary;
			color: white;
			border-radius: 50%;
			font-size: 1.2em;
			padding: 3%;
		}
		.rbc-time-gutter.rbc-time-column {
			background-color: #f7f7f7;
		}
		.rbc-day-slot .rbc-event-label {
			display: none;
		}
		.rbc-event {
			background-color: $primary;
			border: none;
			align-items: center;
			justify-content: center;
		}
		.rbc-event:hover {
			background-color: $primaryHover;
		}
	}
	.leyenda {
		display: grid;
		grid-auto-flow: column;
		margin-top: 1em;
		justify-items: center;
	}
}

.citaC {
	display: grid;
	grid-auto-rows: 10% auto;
	max-width: 40vw;
	width: 30vw;
	min-width: 20vw;
	height: 100%;
	.citaHeader {
		background-color: #f4f4fa;
		padding: 1em 2em;
	}
	.steps {
		display: grid;
		grid-auto-flow: row;
		grid-auto-rows: auto;
		.step {
			display: grid;
			grid-template-columns: 1fr 1px 5fr;
			.num {
				margin: auto;
				font-size: 1.3em;
				width: 2.2em;
				height: 2.2em;
				background-color: #f4f4fa;
				color: dimgray;
				text-align: center;
				border-radius: 50%;
				line-height: 2.2em;
				position: relative;
			}
			.done {
				background: #4ac497 !important;
				color: white !important;
			}
			.line {
				border: 2px solid #f4f4fa;
				transform: translate(-2.6vw, 12vh);
				z-index: -1;
			}
			.card {
				box-shadow: 0 1px 3px rgba(56, 56, 56, 0.12),
					0 1px 2px rgba(56, 56, 56, 0.24);
				align-self: center;
				justify-self: center;
				width: 90%;
				.tituloCard {
					display: grid;
					font-size: 10px;
					grid-template-columns: 4fr 1fr;
					align-items: center;
					padding-top: 1em;
				}
				.conDatos {
					margin: auto;
					width: 90%;
					.editBtn {
						background: none;
						color: #337cd0;
						float: right;
						margin-right: 3em;
						border: none;
						padding: 8px;
						font-weight: bold;
						border-radius: 8px;
						&:hover {
							background-color: #f4f3f4;
						}
					}
					.cardContent {
						display: grid;
						grid-template-columns: 1fr 1fr;
						align-items: center;
						b {
							color: dimgray;
							text-align: center;
							font-size: 1.1em;
						}
						span {
							padding: 1em;
							border-radius: 4px;
							background-color: #4ac497;
							color: white;
							margin: 1em 2em;
							text-align: center;
						}
					}
				}
				.sinDatos {
					margin: auto;
					width: 90%;
					display: grid;
					grid-template-rows: 2em auto;
					height: 100%;
					button {
						width: 100%;
						text-align: center;
						border: 2px solid $primary;
						background-color: white;
						color: $primary;
						padding: 1em 0;
						font-weight: bold;
						border-radius: 4px;
						margin: 2em auto;
						&:hover {
							background-color: #f4f3f4;
						}
					}
				}
				.dropdown {
					max-height: 18em;
					height: -moz-fit-content;
					position: absolute;
					height: fit-content;
					background-color: white;
					margin: -1vw 0 0 1vw;
					width: 20vw;
					transition: max-height 0.25s ease-out;
					box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
						0 10px 10px rgba(0, 0, 0, 0.22);
					overflow-y: hidden;
					.dropdownBtn {
						padding: 1em;
						line-height: 1em;
						border-radius: 50%;
						font-weight: bold;
						cursor: pointer;
						display: flex;
						width: fit-content;
						&:hover {
							background-color: #f4f3f4;
						}
					}
					.cancelBtn {
						margin: 0.5vh 0.5vh 0 auto;
					}
					.deleteBtn {
						float: right;
						margin: 0.5vh 0.5vh 0 auto;
					}
					.backBtn {
						float: left;
						margin: 0.5vh auto 0 0.5vh;
					}
					#searchServicio {
						width: 18.6vw;
						padding: 1em;
						margin: 1em;
						background-color: #f4f3f4;
						border: none;
						border-radius: 8px;
						outline: none;
					}
					.serviciosList {
						overflow-y: scroll;
						margin: 1em 0;
						height: 8em;
						width: 20vw;
						li {
							list-style: none;
							padding: 1em;
							display: grid;
							grid-auto-flow: column;
							.costo {
								text-align: end;
							}
							&:hover {
								color: #4ac497;
								background-color: #f5fafa;
								border-left: 2px solid #4ac497;
							}
						}
						&::-webkit-scrollbar {
							width: 6px;
							background-color: #f5f5f5;
						}
						&::-webkit-scrollbar-track {
							border-radius: 10px;
							background-color: #f5f5f5;
						}

						&::-webkit-scrollbar-thumb {
							border-radius: 10px;
							background-color: #b8b8b8;
						}
					}
				}
				.hide {
					max-height: 0px;
					padding: 0;
					width: 20w;
					* {
						visibility: hidden;
						opacity: 0;
					}
				}
			}
		}
	}
}

.eventModal {
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	max-width: 40vw;
	width: 30vw;
	min-width: 20vw;
	max-height: 40vh;
	overflow: hidden;
	.header {
		display: grid;
		grid-template-columns: 4fr 1fr;
		padding: 0 2em;
		background-color: #f4f4fa;
		#form-dialog-title {
			font-size: 14px;
			margin: 1em 0;
		}
		button {
			margin: auto;
		}
	}
	.clienteList {
		margin: auto;
		padding: 1em;
		text-align: center;
		overflow-y: scroll;
		max-height: 10em;
		:first-child {
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		:last-child {
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}
		li {
			list-style: none;
			padding: 8px 0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			text-align: center;
			align-items: center;
		}
		li:hover {
			background-color: $primary;
			// background-color: #964bf9;
			color: white;
		}
		.odd {
			background-color: #46d0f73b;
		}
		.even {
			background-color: ghostwhite;
		}
	}
	.clienteList::-webkit-scrollbar {
		width: 10px;
	}
	.clienteList::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0, 116, 248, 0);
	}
	.clienteList::-webkit-scrollbar-thumb {
		background-color: $primary;
		outline: none;
		border-radius: 20px;
	}
	.case1 {
		text-align: center;
		a {
			text-decoration: none;
		}
		.newSelected {
			button {
				display: block;
				margin-bottom: 0.8em;
			}
		}
		h3 {
			color: dimgray;
			margin: 0;
		}
	}
	.pickers {
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align-last: center;
		margin: 2em 0;
		justify-items: center;
		.timepicker {
			width: 8em;
		}
		span {
			color: gray;
		}
	}
	.editContent {
		margin-top: 1em;
		button {
			margin-top: 3em;
		}
	}
	.btns {
		margin-top: 3em;
	}
}
