@import "../../../variables.module.scss";

.CartC {
	width: 90vw;
	height: 100%;
	.gridCart {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1em;
		height: 100%;
		.left {
			margin: 2em;
			display: grid;
			grid-template-rows: 1fr auto;
			overflow-y: hidden;
			.swipeableViews {
				overflow-y: hidden;
			}
			.productsView,
			.servicesView {
				display: grid;
				grid-template-rows: 4em auto;
				height: 100vh;
				.productsList {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					overflow-y: scroll;
					overflow-x: hidden;
					padding-right: 1%;
					width: 102%;
					height: 77%;
					.demoProduct {
						width: 14em;
						height: 10em;
						margin: 1em auto;
						background-color: #f4f4fa;
						border-radius: 1em;
						display: grid;
						grid-template-rows: 8fr 1fr 1fr;
						text-align: center;
						padding: 1em;
						box-sizing: border-box;
						img {
							width: 50%;
							margin: auto;
						}
						span {
							color: dimgray;
							&::first-letter {
								text-transform: capitalize;
							}
						}
						&:hover {
							background-color: $primaryLightHover;
							color: $primary;
						}
					}
				}
				.servicesList {
					li {
						list-style: none;
						padding: 1em;
						display: grid;
						align-items: center;
						margin: 1em 2em;
						grid-auto-flow: column;
						border-bottom: 1px solid #f4f3f4;
						border-radius: 1em;
						background-color: #f4f4fa;
						i {
							color: #989898;
							padding: 8px;
							border: 1px solid lightgray;
							border-radius: 50%;
						}
						.costo {
							text-align: end;
							font-weight: bold;
						}
						&:hover {
							background-color: $primaryLightHover;
							color: $primary;
							i {
								color: $primary;
								border-color: $primary;
							}
						}
					}
				}
			}
			.searchBar {
				text-align: center;
				input {
					background-color: #f4f4fa;
					border-radius: 1em;
					width: 96%;
					height: 3em;
					padding-left: 1em;
					border: 1px solid lightgray;
					font-size: 1em;
					outline: none;
					&:focus {
						border: 2px solid $primary;
					}
					&::placeholder {
						color: dimgray;
						// font-size: 1.5em;
					}
					&::-webkit-search-cancel-button {
						position: relative;
						right: 20px;
					}
				}
			}
			.tabsFooter {
				height: auto;
				// border-radius: 0 0 1em 1em;
				border-radius: 0;
			}
		}
		.right {
			.header {
				display: grid;
				grid-auto-flow: column;
				color: dimgray;
				font-size: 1.4em;
				margin: 2em 4em;
				justify-content: space-between;
				span {
					font-weight: bold;
					display: flex;
					align-items: center;
					i {
						padding-left: 1em;
						font-size: 1.4em;
					}
				}
			}
			.cartList {
				display: grid;
				grid-template-rows: 1fr auto 1fr 4fr 1fr 1fr;
				margin: 0 4em;
				height: 82vh;
				h3,
				.total {
					border-top: 2px solid lightgray;
					border-bottom: 2px solid lightgray;
					color: #989898;
					margin: 0 0 1em 0;
					padding: 1em 0;
					max-height: 1em;
				}
				.total {
					display: grid;
					grid-auto-flow: column;
					justify-content: space-between;
				}
				.cartServices,
				.cartProducts {
					display: grid;
					grid-auto-flow: row;
					row-gap: 1em;
					margin-bottom: 1em;
					li {
						list-style: none;
						padding: 0 1em;
						display: grid;
						align-items: center;
						margin: 0;
						grid-template-columns: 1fr 3fr 1fr;
						color: #989898;
						div {
							display: grid;
							grid-auto-flow: column;
							justify-content: left;
							align-items: center;
							p {
								width: 2em;
								text-align: center;
								margin: 0;
							}
						}
						i {
							border-radius: 8px;
							border: 1px solid transparent;
							background-color: #f4f4fa;
							padding: 2px;
							&:hover {
								background-color: #f4f4fa;
								color: #ff8a8a;
								border: 1px solid #ff8a8a;
							}
						}
						.add {
							&:hover {
								color: $primary !important;
								border: 1px solid $primary !important;
							}
						}
						span {
							text-align: left;
							&::first-letter {
								text-transform: capitalize;
							}
						}
						.costo {
							text-align: end;
						}
					}
				}
				.cartProducts {
					overflow-y: scroll;
					display: block;
					li {
						grid-template-columns: 1fr 2fr 1fr 1fr !important;
						margin: 1em 0;
					}
					&::-webkit-scrollbar {
						width: 6px;
						background-color: #f5f5f5;
					}
					&::-webkit-scrollbar-track {
						border-radius: 10px;
						background-color: #f5f5f5;
					}

					&::-webkit-scrollbar-thumb {
						border-radius: 10px;
						background-color: #b8b8b8;
					}
				}
				.total {
					font-size: 1.4em;
					text-align: end;
					color: black;
				}
				.actionBtns {
					display: grid;
					column-gap: 10em;
					grid-template-columns: 1fr 2fr;
					.cancelBtn {
						height: 3em;
						margin: auto 4px;
					}
					.cobrarBtn {
						height: 3em;
						color: #ffffff;
						font-weight: bold;
						margin: auto 4px;
						background-color: $pay;
						&:hover {
							background-color: $payHover;
						}
					}
					.disabled {
						background-color: #989898;
					}
				}
			}
		}
	}
}
