@import "../../variables.module.scss";

.weatherC {
	position: relative;
	text-align: end;
	.smallWidget {
		display: grid;
		grid-template-columns: 1fr 1fr;
		span {
			font-size: 1.2em;
			color: $primary;
			margin: auto 0;
		}

		img {
			width: 50%;
			max-width: 5em;
			min-width: 3em;
			margin-left: 10px;
		}

		&:hover {
			+ .bigWidget {
				opacity: 1;
				transition-delay: 0.5s;
				width: 15vw;
				min-width: 10em;
				font-size: 1em;
				transform: translate(-50%, 0);
				top: 10px;
				right: 10px;
				pointer-events: none;
				padding: 1em;
				z-index: 10000;
				background-color: white;
				border: 1px solid white;
				border-radius: 1em;
				box-shadow: 0 1px 28px rgba(0, 0, 0, 0.25),
					0 1px 10px rgba(0, 0, 0, 0.22);
				text-align: center;
				* {
					opacity: 1;
					width: auto;
					font-size: 1em;
					padding: auto;
				}
				.cityTemp {
					color: dimgray;
					font-size: 1.5em;
				}
				.temps {
					display: grid;
					color: dimgray;
					grid-template-columns: 1fr 1fr 1fr;
					margin-top: 1em;
					align-items: end;
					.mainTemp {
						color: $primary;
						font-size: 2em;
					}
				}
				.tempIcon {
					img {
						width: 8em;
						// max-height: 3em;
						margin: 0;
					}
					p {
						// margin-top: -2em;
					}
				}
				.moreWeatherData {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					column-gap: 4px;
					text-align: center;
				}
			}
		}
	}
	.bigWidget {
		opacity: 0;
		font-size: 0;
		padding: 0;
		transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;

		position: absolute;
		width: 0;

		* {
			font-size: 0;
			opacity: 0;
		}
	}
}
