.currentAppointmentC {
	width: 90vw;
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 4fr;

	.superior {
		display: grid;
		grid-template-columns: 1fr 6fr;
		.supLeft {
			height: 75%;
			max-height: 10em;
			margin: auto;
			transition: transform 0.5s;
			border-radius: 50%;
			border: 4px solid transparent;
			background-image: linear-gradient(white, white),
				radial-gradient(circle at top left, #46d0f7, #7d2ae8);
			background-origin: border-box;
			background-clip: content-box, border-box;
		}
		.supRight {
			display: grid;
			grid-template-columns: 1fr 3fr;
			.mainClientData {
				margin-top: 1em;
				align-self: center;
				.clientName {
					color: dimgray;
					font-size: 1.4em;
					margin-bottom: 1em;
					display: block;
				}
				.mainClientDataGrid {
					display: grid;
					grid-template-columns: 1fr 4fr;
					font-size: 0.9em;
				}
			}
			.clinicHistory {
				margin: 1em 3em 1em 1em;
				fieldset {
					border: 2px solid lightgray;
					border-radius: 8px;
					height: 90%;
					legend {
						color: dimgray;
						font-weight: bold;
					}
					.motivo,
					.observaciones {
						font-size: 0.8em;
						margin: 4px 0;
						span {
							margin-left: 6em;
						}
					}
					.clinicHistoryGrid {
						display: grid;
						grid-template-columns: 1fr 1fr;
						column-gap: 1em;
						font-size: 0.8em;
						p {
							margin: 0 0 0 1em;
						}
					}
				}
			}
		}
	}
	.inferior{
		.todayDataGrid{
			display: grid;
			grid-template-rows: 1fr 1fr;
			.todayDataSup{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			}
			.todayDataInf{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			}
		}
	}
}
