@import "../../../variables.module.scss";

.POSC {
	width: 90vw;
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 4em;
	overflow: hidden;
	.left {
		.header {
			display: grid;
			grid-template-columns: 1fr 3fr 2fr;
			color: dimgray;
			font-size: 1.2em;
			margin: 1em;
			align-items: center;
			justify-items: center;
			.backBtn {
				i {
					font-size: 1.4em;
				}
			}
			.cartLabel {
				font-weight: bold;
				display: flex;
				align-items: center;
				i {
					padding-left: 1em;
					font-size: 1.4em;
				}
			}
		}
		.cartList {
			display: grid;
			grid-template-rows: 1fr auto 1fr;
			margin: 1em 3em;
			height: fit-content;
			overflow-x: hidden;
			h3 {
				border-top: 2px solid lightgray;
				border-bottom: 2px solid lightgray;
				color: #989898;
				margin: 0 0 1em 0;
				padding: 1em 0;
				max-height: 1em;
			}
			.cartServices,
			.cartProducts {
				display: grid;
				grid-auto-flow: row;
				row-gap: 1em;
				margin-bottom: 1em;
				li {
					list-style: none;
					padding: 0 1em;
					display: grid;
					align-items: center;
					margin: 0;
					grid-template-columns: 1fr 3fr 1fr;
					color: #989898;
					div {
						display: grid;
						grid-auto-flow: column;
						justify-content: left;
						align-items: center;
						p {
							width: 2em;
							text-align: center;
							margin: 0;
						}
					}
					i {
						border-radius: 8px;
						border: 1px solid transparent;
						background-color: #f4f4fa;
						padding: 2px;
						&:hover {
							background-color: #f4f4fa;
							color: #ff8a8a;
							border: 1px solid #ff8a8a;
						}
					}
					.add {
						&:hover {
							color: $primary !important;
							border: 1px solid $primary !important;
						}
					}
					span {
						text-align: left;
						&::first-letter {
							text-transform: capitalize;
						}
					}
					.costo {
						text-align: end;
					}
				}
			}
			.cartProducts {
				overflow-y: scroll;
				display: block;
				overflow-y: scroll;
				overflow-x: hidden;
				padding-right: 1%;
				width: 102%;
				li {
					grid-template-columns: 1fr 2fr 1fr 1fr !important;
					margin: 1em 0;
				}
				&::-webkit-scrollbar {
					width: 6px;
					background-color: #f5f5f5;
				}
				&::-webkit-scrollbar-track {
					border-radius: 10px;
					background-color: #f5f5f5;
				}

				&::-webkit-scrollbar-thumb {
					border-radius: 10px;
					background-color: #b8b8b8;
				}
			}
			.total {
				font-size: 1.4em;
				text-align: end;
				color: black;
			}
			.actionBtns {
				display: grid;
				grid-template-columns: 1fr 1fr 2fr;
				.cancelBtn {
					height: 3em;
					margin: auto 4px;
				}
				.cobrarBtn {
					height: 3em;
					color: #ffffff;
					font-weight: bold;
					margin: auto 4px;
					background-color: $pay;
					&:hover {
						background-color: $payHover;
					}
				}
			}
		}
	}
}
